<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:isAccessibilityTool="false"
    android:notificationTimeout="100"
    android:description="@string/quiz_assistant_accessibility_description" />
